[1] "species: Ammodramus_nelsoni, year: 1, cell: 1"
[1] "species: Archilochus_colubris, year: 8, cell: 37"
R 02:58
[1] "species: Cardellina_canadensis, year: 16, cell: 50"
R 206:1
[1] "species: Cardellina_pusilla, year: 16, cell: 84"
R 36:45
[1] "species: Catharus_bicknelli, year: 17, cell: 16"
[1] "species: Catharus_fuscescens, year: 15, cell: 33"
R 238:0
[1] "species: Catharus_guttatus, year: 17, cell: 72"
[1] "species: Catharus_minimus, year: 17, cell: 88"
R 56:15
[1] "species: Catharus_ustulatus, year: 13, cell: 85"
R 56:15
[1] "species: Coccyzus_erythropthalmus, year: 10, cell: 37"
R 02:45
[1] "species: Contopus_cooperi, year: 17, cell: 57"
R 58:37
[1] "species: Contopus_virens, year: 14, cell: 29"
Q 00:00
[1] "species: Dolichonyx_oryzivorus, year: 17, cell: 41"
R 61:02
[1] "species: Dumetella_carolinensis, year: 17, cell: 65"
[1] "species: Elanoides_forficatus, year: 16, cell: 42"
R 09:14
[1] "species: Empidonax_alnorum, year: 17, cell: 63"
R 195:2
[1] "species: Empidonax_flaviventris, year: 17, cell: 115"
[1] "species: Empidonax_minimus, year: 16, cell: 51"
R 188:0
[1] "species: Empidonax_traillii, year: 14, cell: 39"
Q 00:00
[1] "species: Empidonax_virescens, year: 16, cell: 29"
R 238:0
[1] "species: Euphagus_carolinus, year: 17, cell: 77"
[1] "species: Geothlypis_formosa, year: 17, cell: 54"
[1] "species: Geothlypis_philadelphia, year: 17, cell: 37"
R 82:28
[1] "species: Hirundo_rustica, year: 13, cell: 107"
Q 00:00
[1] "species: Icterus_galbula, year: 15, cell: 34"
R 201:3
[1] "species: Icterus_spurius, year: 13, cell: 25"
R 61:49
[1] "species: Ictinia_mississippiensis, year: 17, cell: 33"
C 09:10
[1] "species: Junco_hyemalis, year: 17, cell: 45"
[1] "species: Limnothlypis_swainsonii, year: 17, cell: 36"
[1] "species: Melospiza_lincolnii, year: 16, cell: 77"
R 18:01
[1] "species: Mniotilta_varia, year: 17, cell: 99"
[1] "species: Myiarchus_crinitus, year: 15, cell: 32"
R 238:0
[1] "species: Oporornis_agilis, year: 17, cell: 58"
[1] "species: Oreothlypis_celata, year: 17, cell: 84"
[1] "species: Oreothlypis_peregrina, year: 14, cell: 65"
R 47:26
[1] "species: Oreothlypis_ruficapilla, year: 15, cell: 50"
R 119:1
[1] "species: Parkesia_motacilla, year: 17, cell: 64"
[1] "species: Parkesia_noveboracensis, year: 17, cell: 81"
R 213:2
[1] "species: Passerella_iliaca, year: 17, cell: 83"
[1] "species: Passerina_caerulea, year: 15, cell: 18"
R 68:08
[1] "species: Passerina_cyanea, year: 11, cell: 37"
[1] "species: Petrochelidon_pyrrhonota, year: 17, cell: 103"
[1] "species: Pheucticus_ludovicianus, year: 13, cell: 65"
Q 00:00
[1] "species: Piranga_olivacea, year: 13, cell: 44"
Q 00:00
[1] "species: Piranga_rubra, year: 17, cell: 49"
[1] "species: Pooecetes_gramineus, year: 17, cell: 65"
[1] "species: Progne_subis, year: 15, cell: 39"
R 136:1
[1] "species: Protonotaria_citrea, year: 17, cell: 54"
[1] "species: Regulus_calendula, year: 17, cell: 78"
[1] "species: Regulus_satrapa, year: 17, cell: 31"
[1] "species: Riparia_riparia, year: 16, cell: 61"
R 156:5
[1] "species: Seiurus_aurocapilla, year: 13, cell: 66"
Q 00:00
[1] "species: Setophaga_americana, year: 16, cell: 69"
R 211:3
[1] "species: Setophaga_caerulescens, year: 17, cell: 60"
[1] "species: Setophaga_castanea, year: 15, cell: 53"
R 47:04
[1] "species: Setophaga_cerulea, year: 17, cell: 61"
[1] "species: Setophaga_citrina, year: 17, cell: 51"
[1] "species: Setophaga_coronata, year: 17, cell: 63"
R 18:19
[1] "species: Setophaga_discolor, year: 17, cell: 52"
[1] "species: Setophaga_dominica, year: 17, cell: 37"
[1] "species: Setophaga_fusca, year: 14, cell: 44"
R 56:15
[1] "species: Setophaga_magnolia, year: 13, cell: 77"
R 33:22
[1] "species: Setophaga_palmarum, year: 17, cell: 71"
R 43:33
[1] "species: Setophaga_pensylvanica, year: 14, cell: 32"
R 119:1
[1] "species: Setophaga_petechia, year: 13, cell: 79"
R 96:37
[1] "species: Setophaga_ruticilla, year: 16, cell: 51"
R 211:3
[1] "species: Setophaga_striata, year: 13, cell: 87"
R 56:06
[1] "species: Setophaga_tigrina, year: 16, cell: 52"
R 52:54
[1] "species: Setophaga_virens, year: 17, cell: 113"
[1] "species: Spiza_americana, year: 17, cell: 25"
R 63:36
[1] "species: Spizelloides_arborea, year: 17, cell: 57"
[1] "species: Stelgidopteryx_serripennis, year: 15, cell: 40"
R 167:1
[1] "species: Tachycineta_bicolor, year: 17, cell: 109"
[1] "species: Troglodytes_hiemalis, year: 17, cell: 57"
[1] "species: Tyrannus_tyrannus, year: 13, cell: 86"
Q 00:00
[1] "species: Vermivora_chrysoptera, year: 17, cell: 69"
[1] "species: Vermivora_cyanoptera, year: 14, cell: 43"
R 131:2
[1] "species: Vireo_bellii, year: 17, cell: 27"
[1] "species: Vireo_flavifrons, year: 16, cell: 40"
R 238:0
[1] "species: Vireo_gilvus, year: 14, cell: 15"
[1] "species: Vireo_griseus, year: 17, cell: 36"
[1] "species: Vireo_olivaceus, year: 13, cell: 63"
Q 00:00
[1] "species: Vireo_philadelphicus, year: 17, cell: 87"
[1] "species: Vireo_solitarius, year: 17, cell: 53"
R 238:0
[1] "species: Zonotrichia_albicollis, year: 17, cell: 64"
[1] "species: Zonotrichia_leucophrys, year: 17, cell: 91"
C 12:29