[1] "species: Agelaius_phoeniceus, year: 17, cell: 38"
[1] "species: Ammodramus_caudacutus, year: 1, cell: 1"
[1] "species: Ammodramus_nelsoni, year: 1, cell: 1"
[1] "species: Antrostomus_carolinensis, year: 17, cell: 39"
[1] "species: Antrostomus_vociferus, year: 17, cell: 81"
[1] "species: Archilochus_colubris, year: 17, cell: 46"
R 218:2
[1] "species: Bombycilla_cedrorum, year: 17, cell: 33"
[1] "species: Cardellina_canadensis, year: 17, cell: 101"
[1] "species: Cardellina_pusilla, year: 17, cell: 125"
[1] "species: Catharus_bicknelli, year: 17, cell: 16"
[1] "species: Catharus_fuscescens, year: 15, cell: 33"
[1] "species: Catharus_guttatus, year: 17, cell: 72"
[1] "species: Catharus_minimus, year: 17, cell: 138"
[1] "species: Catharus_ustulatus, year: 17, cell: 130"
[1] "species: Cistothorus_palustris, year: 17, cell: 51"
[1] "species: Coccyzus_americanus, year: 17, cell: 31"
R 215:0
[1] "species: Coccyzus_erythropthalmus, year: 17, cell: 89"
[1] "species: Contopus_cooperi, year: 17, cell: 75"
[1] "species: Contopus_virens, year: 14, cell: 29"
[1] "species: Cyanocitta_cristata, year: 17, cell: 7"
[1] "species: Dolichonyx_oryzivorus, year: 17, cell: 93"
[1] "species: Dumetella_carolinensis, year: 17, cell: 65"
[1] "species: Elanoides_forficatus, year: 17, cell: 44"
[1] "species: Empidonax_alnorum, year: 17, cell: 98"
[1] "species: Empidonax_flaviventris, year: 17, cell: 115"
[1] "species: Empidonax_minimus, year: 17, cell: 106"
[1] "species: Empidonax_traillii, year: 14, cell: 39"
[1] "species: Empidonax_virescens, year: 17, cell: 35"
[1] "species: Euphagus_carolinus, year: 17, cell: 77"
[1] "species: Geothlypis_formosa, year: 17, cell: 54"
[1] "species: Geothlypis_philadelphia, year: 17, cell: 97"
[1] "species: Geothlypis_trichas, year: 17, cell: 56"
R 202:5
[1] "species: Hirundo_rustica, year: 13, cell: 107"
[1] "species: Icteria_virens, year: 17, cell: 58"
[1] "species: Icterus_galbula, year: 17, cell: 26"
R 417:0
[1] "species: Icterus_spurius, year: 17, cell: 61"
R 277:1
[1] "species: Ictinia_mississippiensis, year: 17, cell: 33"
[1] "species: Junco_hyemalis, year: 17, cell: 45"
[1] "species: Lanius_ludovicianus, year: 17, cell: 28"
[1] "species: Limnothlypis_swainsonii, year: 17, cell: 36"
[1] "species: Melospiza_georgiana, year: 17, cell: 65"
[1] "species: Melospiza_lincolnii, year: 17, cell: 103"
[1] "species: Mniotilta_varia, year: 17, cell: 99"
[1] "species: Myiarchus_crinitus, year: 15, cell: 45"
[1] "species: Oporornis_agilis, year: 17, cell: 58"
[1] "species: Oreothlypis_celata, year: 17, cell: 84"
[1] "species: Oreothlypis_peregrina, year: 17, cell: 121"
[1] "species: Oreothlypis_ruficapilla, year: 17, cell: 99"
[1] "species: Parkesia_motacilla, year: 17, cell: 64"
[1] "species: Parkesia_noveboracensis, year: 17, cell: 88"
[1] "species: Passerculus_sandwichensis, year: 17, cell: 106"
[1] "species: Passerella_iliaca, year: 17, cell: 83"
[1] "species: Passerina_caerulea, year: 17, cell: 51"
[1] "species: Passerina_cyanea, year: 11, cell: 37"
[1] "species: Petrochelidon_pyrrhonota, year: 17, cell: 103"
[1] "species: Peucaea_aestivalis, year: 17, cell: 5"
[1] "species: Pheucticus_ludovicianus, year: 13, cell: 65"
[1] "species: Pipilo_erythrophthalmus, year: 17, cell: 40"
[1] "species: Piranga_olivacea, year: 13, cell: 44"
[1] "species: Piranga_rubra, year: 17, cell: 49"
[1] "species: Polioptila_caerulea, year: 17, cell: 47"
[1] "species: Pooecetes_gramineus, year: 17, cell: 65"
[1] "species: Progne_subis, year: 17, cell: 85"
[1] "species: Protonotaria_citrea, year: 17, cell: 54"
[1] "species: Quiscalus_quiscula, year: 17, cell: 41"
[1] "species: Regulus_calendula, year: 17, cell: 78"
[1] "species: Regulus_satrapa, year: 17, cell: 31"
[1] "species: Riparia_riparia, year: 16, cell: 61"
[1] "species: Sayornis_phoebe, year: 17, cell: 59"
[1] "species: Seiurus_aurocapilla, year: 13, cell: 66"
[1] "species: Setophaga_americana, year: 17, cell: 61"
[1] "species: Setophaga_caerulescens, year: 17, cell: 60"
[1] "species: Setophaga_castanea, year: 17, cell: 108"
[1] "species: Setophaga_cerulea, year: 17, cell: 61"
[1] "species: Setophaga_citrina, year: 17, cell: 51"
[1] "species: Setophaga_coronata, year: 17, cell: 75"
[1] "species: Setophaga_discolor, year: 17, cell: 52"
[1] "species: Setophaga_dominica, year: 17, cell: 37"
[1] "species: Setophaga_fusca, year: 17, cell: 99"
[1] "species: Setophaga_magnolia, year: 17, cell: 110"
[1] "species: Setophaga_palmarum, year: 17, cell: 99"
[1] "species: Setophaga_pensylvanica, year: 14, cell: 55"
[1] "species: Setophaga_petechia, year: 14, cell: 76"
[1] "species: Setophaga_pinus, year: 17, cell: 37"
[1] "species: Setophaga_ruticilla, year: 17, cell: 109"
[1] "species: Setophaga_striata, year: 17, cell: 87"
R 271:3
[1] "species: Setophaga_tigrina, year: 17, cell: 86"
[1] "species: Setophaga_virens, year: 17, cell: 113"
[1] "species: Sialia_sialis, year: 17, cell: 44"
[1] "species: Sphyrapicus_varius, year: 17, cell: 65"
[1] "species: Spinus_tristis, year: 17, cell: 26"
[1] "species: Spiza_americana, year: 17, cell: 64"
[1] "species: Spizella_passerina, year: 17, cell: 79"
[1] "species: Spizelloides_arborea, year: 17, cell: 57"
[1] "species: Stelgidopteryx_serripennis, year: 15, cell: 40"
[1] "species: Sturnella_magna, year: 17, cell: 25"
[1] "species: Tachycineta_bicolor, year: 17, cell: 109"
[1] "species: Troglodytes_aedon, year: 17, cell: 53"
[1] "species: Troglodytes_hiemalis, year: 17, cell: 57"
[1] "species: Turdus_migratorius, year: 17, cell: 57"
[1] "species: Tyrannus_tyrannus, year: 13, cell: 86"
[1] "species: Vermivora_chrysoptera, year: 17, cell: 69"
[1] "species: Vermivora_cyanoptera, year: 15, cell: 30"
[1] "species: Vireo_bellii, year: 17, cell: 27"
[1] "species: Vireo_flavifrons, year: 17, cell: 74"
[1] "species: Vireo_gilvus, year: 14, cell: 15"
[1] "species: Vireo_griseus, year: 17, cell: 36"
[1] "species: Vireo_olivaceus, year: 13, cell: 63"
[1] "species: Vireo_philadelphicus, year: 17, cell: 87"
[1] "species: Vireo_solitarius, year: 17, cell: 85"
[1] "species: Zonotrichia_albicollis, year: 17, cell: 64"

[1] "species: Ammospiza_caudacuta, year: 17, cell: 4"
[1] "species: Ammospiza_nelsoni, year: 17, cell: 62"
[1] "species: Catharus_fuscescens, year: 15, cell: 51"
R 166:2
[1] "species: Contopus_virens, year: 14, cell: 42"
R 166:4
[1] "species: Empidonax_traillii, year: 16, cell: 19"
R 166:3
[1] "species: Hirundo_rustica, year: 17, cell: 107"
[1] "species: Myiarchus_crinitus, year: 14, cell: 53"
R 166:2
[1] "species: Parkesia_noveboracensis, year: 17, cell: 76"
R 166:2
[1] "species: Passerina_cyanea, year: 17, cell: 83"
[1] "species: Pheucticus_ludovicianus, year: 14, cell: 70"
R 166:2
[1] "species: Piranga_olivacea, year: 14, cell: 36"
R 166:2
[1] "species: Riparia_riparia, year: 17, cell: 82"
R 166:2
[1] "species: Seiurus_aurocapilla, year: 15, cell: 31"
R 166:3
[1] "species: Setophaga_pensylvanica, year: 15, cell: 36"
R 166:2
[1] "species: Setophaga_petechia, year: 14, cell: 79"
R 166:2
[1] "species: Stelgidopteryx_serripennis, year: 17, cell: 28"
R 166:2
[1] "species: Tyrannus_tyrannus, year: 15, cell: 46"
R 166:2
[1] "species: Vermivora_cyanoptera, year: 16, cell: 27"
R 166:2
[1] "species: Vireo_gilvus, year: 17, cell: 71"
[1] "species: Vireo_olivaceus, year: 14, cell: 46"
R 166:2







