2019-04-07 02:00
Over 125 hours == 2500, under 1800


[1] "species: Ammodramus_nelsoni, year: 1, cell: 1"
[1] "species: Cardellina_canadensis, year: 15, cell: 58"
R 149:1
[1] "species: Catharus_fuscescens, year: 15, cell: 33"
R 180:5
[1] "species: Contopus_cooperi, year: 12, cell: 57"
R 01:31
** [1] "species: Contopus_virens, year: 14, cell: 29"
R 180:5
[1] "species: Dolichonyx_oryzivorus, year: 11, cell: 36"
R 03:56
[1] "species: Dumetella_carolinensis, year: 17, cell: 65"
C 179:2
[1] "species: Empidonax_alnorum, year: 16, cell: 68"
R 138:2
[1] "species: Empidonax_minimus, year: 15, cell: 51"
R 131:0
** [1] "species: Empidonax_traillii, year: 14, cell: 39"
R 138:2
[1] "species: Empidonax_virescens, year: 16, cell: 18"
R 180:5
[1] "species: Geothlypis_formosa, year: 17, cell: 54"
[1] "species: Geothlypis_philadelphia, year: 14, cell: 28"
R 25:22
** [1] "species: Hirundo_rustica, year: 13, cell: 107"
R 105:4
## [1] "species: Icterus_galbula, year: 14, cell: 35"
R 144:2
[1] "species: Icterus_spurius, year: 9, cell: 17"
R 04:43
[1] "species: Limnothlypis_swainsonii, year: 17, cell: 36"
[1] "species: Mniotilta_varia, year: 17, cell: 99"
## [1] "species: Myiarchus_crinitus, year: 14, cell: 45"
R 180:5
[1] "species: Oreothlypis_ruficapilla, year: 13, cell: 63"
R 62:05
[1] "species: Parkesia_motacilla, year: 17, cell: 23"
R 156:2
[1] "species: Parkesia_noveboracensis, year: 16, cell: 74"
R 156:2
[1] "species: Passerina_caerulea, year: 11, cell: 18"
R 11:02
[1] "species: Passerina_cyanea, year: 11, cell: 28"
R 21:22
[1] "species: Petrochelidon_pyrrhonota, year: 17, cell: 103"
** [1] "species: Pheucticus_ludovicianus, year: 13, cell: 58"
R 144:2
** [1] "species: Piranga_olivacea, year: 13, cell: 44"
R 149:1
[1] "species: Piranga_rubra, year: 17, cell: 49"
[1] "species: Pooecetes_gramineus, year: 17, cell: 65"
C 17:45
[1] "species: Progne_subis, year: 13, cell: 56"
R 79:08
[1] "species: Protonotaria_citrea, year: 17, cell: 54"
C 145:0
[1] "species: Riparia_riparia, year: 15, cell: 90"
R 99:44
** [1] "species: Seiurus_aurocapilla, year: 13, cell: 66"
R 149:1
## [1] "species: Setophaga_americana, year: 15, cell: 63"
R 154:2
[1] "species: Setophaga_caerulescens, year: 17, cell: 27"
R 152:4
[1] "species: Setophaga_cerulea, year: 17, cell: 61"
[1] "species: Setophaga_citrina, year: 17, cell: 51"
[1] "species: Setophaga_discolor, year: 16, cell: 48"
R 35:53
[1] "species: Setophaga_dominica, year: 17, cell: 37"
[1] "species: Setophaga_pensylvanica, year: 12, cell: 63"
R 62:05
[1] "species: Setophaga_petechia, year: 12, cell: 60"
R 39:31
[1] "species: Setophaga_ruticilla, year: 15, cell: 51"
R 154:2
[1] "species: Setophaga_virens, year: 17, cell: 63"
R 152:4
[1] "species: Spiza_americana, year: 12, cell: 31"
R 06:30
[1] "species: Stelgidopteryx_serripennis, year: 15, cell: 37"
R 110:1
[1] "species: Tachycineta_bicolor, year: 17, cell: 107"
R 120:4
** [1] "species: Tyrannus_tyrannus, year: 13, cell: 81"
R 131:0
[1] "species: Vermivora_chrysoptera, year: 17, cell: 69"
[1] "species: Vermivora_cyanoptera, year: 13, cell: 23"
R 74:17
[1] "species: Vireo_bellii, year: 17, cell: 27"
[1] "species: Vireo_flavifrons, year: 15, cell: 40"
R 180:5
** [1] "species: Vireo_gilvus, year: 14, cell: 14"
R 180:5
[1] "species: Vireo_griseus, year: 17, cell: 36"
** [1] "species: Vireo_olivaceus, year: 13, cell: 63"
R 180:5
[1] "species: Vireo_solitarius, year: 16, cell: 61"
R 180:5


CANCELED AND RESUBMITTED (1500 iter)
Vireo_olivaceus - 1040678
Tyrannus_tyrannus - 1040706
Seiurus_aurocapilla - 1040697
Piranga_olivacea - 1040699
Pheucticus_ludovicianus - 1040701
Hirundo_rustica - 1040711
Empidonax_traillii - 1040703
Contopus_virens - 1040677
Vireo_gilvus - 1040680