




[1] "species: Ammospiza_caudacuta, year: 17, cell: 4"
[1] "species: Ammospiza_nelsoni, year: 17, cell: 62"
[1] "species: Catharus_fuscescens, year: 17, cell: 100"
[1] "species: Contopus_virens, year: 17, cell: 46"
R 502:0
[1] "species: Empidonax_traillii, year: 17, cell: 69"
[1] "species: Hirundo_rustica, year: 17, cell: 107"
[1] "species: Myiarchus_crinitus, year: 17, cell: 87"
[1] "species: Parkesia_noveboracensis, year: 17, cell: 133"
[1] "species: Passerina_cyanea, year: 17, cell: 83"
[1] "species: Pheucticus_ludovicianus, year: 17, cell: 88"
[1] "species: Piranga_olivacea, year: 17, cell: 80"
[1] "species: Riparia_riparia, year: 17, cell: 122"
[1] "species: Seiurus_aurocapilla, year: 17, cell: 103"
[1] "species: Setophaga_pensylvanica, year: 17, cell: 99"
[1] "species: Setophaga_petechia, year: 17, cell: 79"
R 501:4
[1] "species: Stelgidopteryx_serripennis, year: 17, cell: 72"
[1] "species: Tyrannus_tyrannus, year: 17, cell: 102"
[1] "species: Vermivora_cyanoptera, year: 17, cell: 63"
[1] "species: Vireo_gilvus, year: 17, cell: 71"
[1] "species: Vireo_olivaceus, year: 17, cell: 47"
R 501:4